# Production environment configuration
# Copy this to backend\.env on the server and update the values.

# App
APP_NAME=Studying App
APP_ENV=production
APP_DEBUG=false
API_V1_PREFIX=/api/v1

# CORS — add your IIS server's domain(s)
CORS_ORIGINS=["http://localhost","http://your-server-name","https://your-domain.com"]

# Database (SQLite by default — consider PostgreSQL for production)
DATABASE_URL=sqlite:///./studying_app.db

# Security — CHANGE THIS to a random secret!
# Generate one with: python -c "import secrets; print(secrets.token_urlsafe(32))"
SECRET_KEY=change-me-to-a-long-random-string-at-least-32-chars

ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=14
ALGORITHM=HS256

# First admin user (created by seed script if missing)
FIRST_ADMIN_EMAIL=admin@studying.app
FIRST_ADMIN_USERNAME=admin
FIRST_ADMIN_PASSWORD=change-this-password

# Code runner (Docker required for code execution)
DOCKER_ENABLED=false
RUNNER_DEFAULT_TIMEOUT_SEC=5
RUNNER_DEFAULT_MEMORY_MB=256
RUNNER_DEFAULT_CPU=0.5
